(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a6fe0742-0146-455a-8c0c-f79658484b0c")
	(paper "A4")
	(lib_symbols
		(symbol "BSS138:BSS138"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at 6.858 0.762 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "BSS138"
				(at 9.906 -1.778 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOT-23_3L_ONS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "BSS138"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BSS138"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT-23_3L_ONS SOT-23_3L_ONS-M SOT-23_3L_ONS-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS138_1_0"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.175) (xy 0.762 2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.54) (xy 0.762 1.905)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.762) (xy 0.762 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.762 -0.762)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 2.54 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.905) (xy 0.762 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -2.54) (xy 0.762 -3.175)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 -0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 2.54)
					(radius 0.3592)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 0.762 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -2.54)
					(radius 0.3592)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.508) (xy 3.048 0.254)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 2.54) (xy 3.81 0.508)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.508) (xy 3.302 0.508)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.508) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -0.508) (xy 3.302 0.254) (xy 4.318 0.254)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.318 0.508) (xy 3.81 0.508)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 0.762) (xy 4.318 0.508)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -3.81 -2.54 0)
					(length 3.81)
					(name "G"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 6.35 270)
					(length 3.81)
					(name "D"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -6.35 90)
					(length 3.81)
					(name "S"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:NeoPixel_THT"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D1"
				(at 12.7 6.4202 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NeoPixel_THT"
				(at 12.7 3.8802 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "footprints:WS2812B"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.adafruit.com/product/1938"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller, 5mm/8mm LED package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*D5.0mm* LED*D8.0mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NeoPixel_THT_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "NeoPixel_THT_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NeoPixel_THT_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TLV493DA1B6HTSA2:TLV493DA1B6HTSA2"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 18.796 9.906 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TLV493DA1B6HTSA2"
				(at 18.796 7.366 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PG-TSOP6-6-5_INF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TLV493DA1B6HTSA2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TLV493DA1B6HTSA2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PG-TSOP6-6-5_INF PG-TSOP6-6-5_INF-M PG-TSOP6-6-5_INF-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV493DA1B6HTSA2_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 30.48 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -10.16) (xy 30.48 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "SCL/INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -5.08 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 0 180)
					(length 7.62)
					(name "SDA/ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 38.1 -2.54 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 38.1 -5.08 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "rp2040xiao:XIAO-RP2040-SMD"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -18.542 23.114 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-SMD"
				(at -8.382 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-SMD_0_1"
				(rectangle
					(start 19.05 -19.05)
					(end -19.05 20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XIAO-RP2040-SMD_1_1"
				(pin passive line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "GPIO26_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 7.62 0)
					(length 2.54)
					(name "GPIO27_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "GPIO28_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 0 0)
					(length 2.54)
					(name "GPIO29_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "GPIO6_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "GPIO7_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "GPIO0_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 22.86 270)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 22.86 270)
					(length 2.54)
					(name "SWDCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -21.59 90)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 22.86 270)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -21.59 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 22.86 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 11.43 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 0 180)
					(length 2.54)
					(name "GPIO3_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -3.81 180)
					(length 2.54)
					(name "GPIO4_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -7.62 180)
					(length 2.54)
					(name "GPIO2_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -11.43 180)
					(length 2.54)
					(name "GPIO1_D7_CSn_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 92.71 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07a2625a-cb85-42c7-950c-81ac748c8ae9")
	)
	(junction
		(at 124.46 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2149cba0-767b-49f1-bed9-2084a5b97c65")
	)
	(junction
		(at 92.71 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "314d23f6-1ac0-497d-8137-130e5f2fa272")
	)
	(junction
		(at 86.36 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40a8dce7-4e5f-4105-b756-fc96ebdcd773")
	)
	(junction
		(at 71.12 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "508bca2a-1769-412b-9e15-839fc9abb56f")
	)
	(junction
		(at 166.37 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53606053-1b7b-4079-b3d4-926d8782acdc")
	)
	(junction
		(at 71.12 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a11536b-635d-4f27-a136-d1eee5984d9c")
	)
	(junction
		(at 209.55 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0ad0c20-c9e9-4c23-a591-4538c9db4c58")
	)
	(junction
		(at 114.3 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b83e2395-a3b7-4ca9-85d2-80ae2656dd38")
	)
	(junction
		(at 133.35 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c531ff1f-071c-4ad7-ab33-978136d45f65")
	)
	(junction
		(at 49.53 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb6401b2-2982-4554-b972-971df4a1d573")
	)
	(junction
		(at 176.53 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4183dfc-0d2b-4f0a-895a-63d92625aacb")
	)
	(no_connect
		(at 121.92 90.17)
		(uuid "eb525492-19f7-4375-8ace-567e9d11c669")
	)
	(wire
		(pts
			(xy 176.53 41.91) (xy 176.53 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "032e8fb1-7ea6-4484-8926-233d33d90086")
	)
	(wire
		(pts
			(xy 205.74 34.29) (xy 210.82 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1261f099-112e-4d0d-a5d3-0e11d9c9857a")
	)
	(wire
		(pts
			(xy 166.37 41.91) (xy 166.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1604c518-2ede-478e-b95a-19560a117d40")
	)
	(wire
		(pts
			(xy 92.71 97.79) (xy 92.71 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a65a9c3-519b-49f5-8a85-05cbf10abd2b")
	)
	(wire
		(pts
			(xy 209.55 43.18) (xy 209.55 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fec3d23-c55b-4a10-b63a-a42289d6c536")
	)
	(wire
		(pts
			(xy 49.53 99.06) (xy 71.12 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b1f2534-1f1d-45b0-a02d-57b0077136f5")
	)
	(wire
		(pts
			(xy 248.92 39.37) (xy 254 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e65add0-5dc9-4eb0-81be-3a2a25aacb94")
	)
	(wire
		(pts
			(xy 133.35 34.29) (xy 133.35 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a16ffb-e7cc-40c5-8433-69206ac0e470")
	)
	(wire
		(pts
			(xy 26.67 90.17) (xy 31.75 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30d356bb-ab0a-4499-b40b-8ef0177ff9ca")
	)
	(wire
		(pts
			(xy 124.46 34.29) (xy 124.46 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31ab8b41-d1ac-4099-bc30-56ba8aa2a60a")
	)
	(wire
		(pts
			(xy 176.53 48.26) (xy 181.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "322700b5-d411-454b-8f32-ac0f5322e26c")
	)
	(wire
		(pts
			(xy 86.36 48.26) (xy 86.36 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37c424d3-4c13-4bbc-87a3-e3f684465c75")
	)
	(wire
		(pts
			(xy 25.4 34.29) (xy 31.75 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a614802-236b-469b-8ce3-74f356cca209")
	)
	(wire
		(pts
			(xy 115.57 48.26) (xy 133.35 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b2ab749-3574-4b41-b10f-6802b6392648")
	)
	(wire
		(pts
			(xy 71.12 99.06) (xy 92.71 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c102e48-0f8c-4df0-ae65-67fb261ced3e")
	)
	(wire
		(pts
			(xy 25.4 53.34) (xy 31.75 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422caee3-a328-434f-a753-4c8a1eed674c")
	)
	(wire
		(pts
			(xy 209.55 39.37) (xy 209.55 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ff8390-9251-4e98-8e86-0f8fa69da707")
	)
	(wire
		(pts
			(xy 209.55 39.37) (xy 210.82 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43296233-6219-4b82-af50-a7786515af00")
	)
	(wire
		(pts
			(xy 124.46 58.42) (xy 133.35 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4935fd42-2621-4d77-a023-a0ef73adb44e")
	)
	(wire
		(pts
			(xy 133.35 45.72) (xy 133.35 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ead96bd-774d-47f2-8fc5-9ed417bc1f39")
	)
	(wire
		(pts
			(xy 49.53 81.28) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51943161-2045-4215-bfbb-85ce1763b119")
	)
	(wire
		(pts
			(xy 57.15 90.17) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52db1ece-738f-4de1-9424-ebde0cf4aa28")
	)
	(wire
		(pts
			(xy 248.92 34.29) (xy 255.27 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e4feeeb-a82c-4efc-af9e-ea5bde44bae5")
	)
	(wire
		(pts
			(xy 209.55 36.83) (xy 210.82 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ff540ab-e6f3-40ff-9229-246e67eb808f")
	)
	(wire
		(pts
			(xy 74.93 41.91) (xy 86.36 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "613421c1-be0c-4ce4-b0ed-9961abdfc62c")
	)
	(wire
		(pts
			(xy 92.71 81.28) (xy 92.71 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ef493db-ce24-4237-8731-a8c60f3531a8")
	)
	(wire
		(pts
			(xy 78.74 90.17) (xy 85.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7362f41b-9f2b-48c5-84eb-e69f1a3a016f")
	)
	(wire
		(pts
			(xy 156.21 34.29) (xy 156.21 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7478e607-523f-4020-b8bf-8bccab0ddf16")
	)
	(wire
		(pts
			(xy 49.53 81.28) (xy 25.4 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7da99e0e-af9e-44ad-b522-44b07dac3b5b")
	)
	(wire
		(pts
			(xy 114.3 81.28) (xy 92.71 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "809349ff-9d88-4482-ae87-62df345d1cad")
	)
	(wire
		(pts
			(xy 115.57 58.42) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80bdc06d-7656-4413-bc11-2e7ad6b398b1")
	)
	(wire
		(pts
			(xy 49.53 97.79) (xy 49.53 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86b7577e-54fc-4d87-83c0-63090a322931")
	)
	(wire
		(pts
			(xy 146.05 58.42) (xy 166.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87e7d42f-4ff2-442d-956a-b59052103763")
	)
	(wire
		(pts
			(xy 250.19 36.83) (xy 248.92 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "897d3ec4-f0be-41e3-b23b-b3d3da49cccb")
	)
	(wire
		(pts
			(xy 86.36 41.91) (xy 93.98 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e2e19be-fa85-40a7-8d14-8dcc45b211f2")
	)
	(wire
		(pts
			(xy 142.24 34.29) (xy 142.24 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91da176a-2b14-4705-b2eb-0e78d41ea221")
	)
	(wire
		(pts
			(xy 86.36 43.18) (xy 86.36 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "934d08bb-979e-4ba1-b815-af7430530bcf")
	)
	(wire
		(pts
			(xy 114.3 99.06) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99451327-f9b2-4a09-bec1-f38428ff0774")
	)
	(wire
		(pts
			(xy 71.12 81.28) (xy 71.12 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2d47368-6eb0-4467-8138-eca8fc8edd29")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 181.61 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a43714d2-8de9-44fb-876b-40da81e9237f")
	)
	(wire
		(pts
			(xy 71.12 81.28) (xy 49.53 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7b78515-b033-48d9-aa3f-165cc4e24a3f")
	)
	(wire
		(pts
			(xy 133.35 48.26) (xy 147.32 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab9084f6-cd15-4d3e-bd3e-b59c2e88923c")
	)
	(wire
		(pts
			(xy 92.71 99.06) (xy 114.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b589474f-ea7c-47cc-bcd2-a0eab8df2991")
	)
	(wire
		(pts
			(xy 166.37 34.29) (xy 166.37 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8302297-d200-4edc-99d1-1f9a75faa9ed")
	)
	(wire
		(pts
			(xy 124.46 45.72) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d495e0-865e-47a8-a1c9-cf00bf9303d0")
	)
	(wire
		(pts
			(xy 160.02 48.26) (xy 176.53 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9ad6ffe-9033-4ab9-aa02-74cb7fd336fe")
	)
	(wire
		(pts
			(xy 250.19 44.45) (xy 250.19 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf8ac449-ece2-42f0-b856-bf0d24d7533b")
	)
	(wire
		(pts
			(xy 114.3 81.28) (xy 114.3 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d01f8f2a-0631-444a-a98e-0f8ee2575a47")
	)
	(wire
		(pts
			(xy 74.93 34.29) (xy 78.74 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6c2a2b7-22eb-4ca3-8c6e-1de090cc7d08")
	)
	(wire
		(pts
			(xy 176.53 34.29) (xy 176.53 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc7cb9a9-9e42-4629-8261-0611c61af702")
	)
	(wire
		(pts
			(xy 71.12 97.79) (xy 71.12 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e08e4938-ace3-428b-9ed5-0514be57b86f")
	)
	(wire
		(pts
			(xy 114.3 97.79) (xy 114.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f9eb61-79af-4f8b-8f30-37e47d50a916")
	)
	(wire
		(pts
			(xy 74.93 38.1) (xy 85.09 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e641ee83-ac13-44fe-94ac-63053ccfd987")
	)
	(wire
		(pts
			(xy 100.33 90.17) (xy 106.68 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea9b4fe1-6399-4fed-a94d-771a797fb943")
	)
	(wire
		(pts
			(xy 25.4 49.53) (xy 31.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6e2157f-557d-4cce-9a43-5818381268a8")
	)
	(wire
		(pts
			(xy 92.71 81.28) (xy 71.12 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f954fa25-ab14-4c6f-9161-abb3a416be40")
	)
	(wire
		(pts
			(xy 36.83 90.17) (xy 41.91 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe49dd9b-71c3-440a-8de5-ccd3485c84e7")
	)
	(global_label "SCL 3V"
		(shape input)
		(at 181.61 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "01fd5be3-3de7-4d8d-8e09-97344bacee50")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.3685 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA 3V"
		(shape input)
		(at 181.61 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "177f5d17-e18a-4c0a-acad-07b7d0d10cef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.429 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 115.57 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "17fb5e49-5ce2-436c-8931-b127dd59e5cf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.0772 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 124.46 34.29 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ba413ee-bc48-4487-ac97-521aca484287")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.46 29.0067 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 133.35 34.29 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c4a12fd-92de-402a-b093-7a5cebb5422d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.35 29.0067 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 25.4 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "30c1a604-31b6-424b-8842-fc0f8a898026")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.8467 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 25.4 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5b311cbc-16d9-4b6f-869b-963cb82de7d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.1167 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 142.24 34.29 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "66880fff-78cd-4802-9c30-aabba138d505")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.24 27.1924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 176.53 34.29 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "77ea03cb-085b-423b-89f7-922b3c997a1e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 27.1924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 166.37 34.29 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7e1d6062-9b1d-4d59-ad34-5cf7ac00934e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 27.1924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL 3V"
		(shape input)
		(at 205.74 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93562093-9c90-4700-a55f-0ae5da57189f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 195.9815 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 115.57 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b7ab40b8-93c5-4328-a7f6-a83ee310b858")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.0167 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA 3V"
		(shape input)
		(at 255.27 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be1f6abf-57aa-4a57-9f96-e7deb6978e26")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.089 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 254 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d1c1a097-2ecf-4efa-bcda-ebc611273ca7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 261.0976 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 25.4 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3cfd60f-2fbe-4d81-8630-3a42ae8c7358")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.9072 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 156.21 34.29 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d526985d-2a05-4642-b341-6bb264ded51e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.21 27.1924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 93.98 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d9b0ec3c-e4b9-44dd-8c0e-fab170eb0006")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.0776 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape input)
		(at 26.67 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dddb8375-7356-4ee7-8f3e-7e29a927f0b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.2377 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 78.74 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e7a4080c-5db9-4055-bdd9-2a6d4a6acc14")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.0233 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape input)
		(at 25.4 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e8a22576-48c5-416e-a3f3-1d7ca3e4724a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.9677 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 250.19 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ff9fe23-6cc6-4229-bef2-e65789adfc41")
		(property "Reference" "#PWR04"
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 250.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 250.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4622432-0c12-43f7-99bc-010f4f144db2")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32729be3-7a36-4b90-96d5-ffc8b2578b7b")
		(property "Reference" "#PWR05"
			(at 114.3 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ae107a4-22b4-488b-899f-bd193553c09b")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36ba1676-d6f0-4ab4-9384-6e60f17af070")
		(property "Reference" "#PWR03"
			(at 209.55 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c41374d1-7a51-4a3e-ac13-75c3bb2f5311")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 124.46 43.18 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58e033c5-82cb-4847-9a55-2120ef6e942b")
		(property "Reference" "R1"
			(at 123.19 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10KΩ"
			(at 123.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 124.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c431b246-03e5-47c0-9bed-2759f8dcf125")
		)
		(pin "2"
			(uuid "ea2af3f1-5dab-4dc1-84c4-0a9b502a2ed5")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 133.35 43.18 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c5fe557-2022-455c-a967-64e6b2ae0640")
		(property "Reference" "R2"
			(at 132.08 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10KΩ"
			(at 132.08 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 133.35 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9131fbbd-afa8-43ec-b352-699070101937")
		)
		(pin "2"
			(uuid "12be73a4-52af-46ce-8b05-a48ddc31c15a")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TLV493DA1B6HTSA2:TLV493DA1B6HTSA2")
		(at 210.82 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "737708f2-aec1-4d1a-b68d-e8b296480806")
		(property "Reference" "U4"
			(at 229.87 24.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TLV493DA1B6HTSA2"
			(at 229.87 26.67 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PG-TSOP6-6-5_INF"
			(at 210.82 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TLV493DA1B6HTSA2"
			(at 210.82 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 210.82 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ea103951-f6b2-41a4-9ee8-7e9617858647")
		)
		(pin "6"
			(uuid "dbd610f0-e044-49da-a4c5-ab7c5c8ca715")
		)
		(pin "1"
			(uuid "f45c476c-5b97-470a-90fd-c47e09fa7ca9")
		)
		(pin "5"
			(uuid "91ab96ad-e62b-4bc3-8d72-ee32bdb2e760")
		)
		(pin "3"
			(uuid "e68bf699-4964-48b4-9213-dc35ddf3b96b")
		)
		(pin "2"
			(uuid "1311d493-6a01-4472-8d4c-bd43b5926817")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:NeoPixel_THT")
		(at 49.53 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "73976fa9-3b04-4628-9bb1-2f4c4f4f4f09")
		(property "Reference" "D1"
			(at 59.944 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 59.944 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:WS2812B"
			(at 50.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.adafruit.com/product/1938"
			(at 52.07 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 5mm/8mm LED package"
			(at 49.53 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0ffbd86f-c93d-41b3-8f7f-5e520ddcb101")
		)
		(pin "3"
			(uuid "8e5bdf99-7b42-45d6-9a9a-197545c825c5")
		)
		(pin "1"
			(uuid "96c514a5-437e-4ddc-a8ca-0c2d4b9fe6da")
		)
		(pin "2"
			(uuid "e2652061-a77f-4037-84b2-0be21c79aefa")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "rp2040xiao:XIAO-RP2040-SMD")
		(at 53.34 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8709c092-946f-44f0-8725-2b35d449d3df")
		(property "Reference" "U1"
			(at 58.0233 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XIAO-RP2040-SMD"
			(at 58.0233 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:XIAO-RP2040-SMD"
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "9d1dd764-0911-48d6-b360-f3fec390a045")
		)
		(pin "4"
			(uuid "5b106a25-4ca6-4b25-a477-7dba4067163b")
		)
		(pin "5"
			(uuid "e2197b7c-e551-4f77-b1bc-232d28e52d3d")
		)
		(pin "1"
			(uuid "aea130c2-1afd-4276-87a5-e32ec30ebe6c")
		)
		(pin "6"
			(uuid "cc3602bd-74f0-4f0f-8e2b-7e132618feb4")
		)
		(pin "19"
			(uuid "c52c7973-a552-4877-97d3-e21a772f52da")
		)
		(pin "2"
			(uuid "3503efb2-6a18-48fe-983f-b14094f123bd")
		)
		(pin "17"
			(uuid "81fd6d3f-2556-421e-a350-5ee5fecfe388")
		)
		(pin "12"
			(uuid "a6cd36c7-7c3e-4d84-b36c-88b9581106db")
		)
		(pin "3"
			(uuid "83e099e3-54c8-431a-a0c3-dd4e48abcf15")
		)
		(pin "7"
			(uuid "726f7503-036b-4ac8-8312-3fec475ee2af")
		)
		(pin "15"
			(uuid "56472092-169b-4b50-a802-0240abfd3ce6")
		)
		(pin "20"
			(uuid "4eacc374-0f66-421a-b69d-700e68c41409")
		)
		(pin "18"
			(uuid "18e98276-4030-4cd3-abf9-1ad5d6dff0ff")
		)
		(pin "13"
			(uuid "2fdb93a7-e0e1-4886-ae15-5b6cdd5a519d")
		)
		(pin "10"
			(uuid "3bae66a8-b376-4c4c-9aca-2c2a218cb188")
		)
		(pin "14"
			(uuid "964035e4-9cd3-4763-8710-0b656d16704d")
		)
		(pin "9"
			(uuid "5fd9bc4a-3b91-48f6-96ab-466bd8e5734b")
		)
		(pin "11"
			(uuid "f1e1b7bc-99ba-49dc-bf28-9d8159bb99f1")
		)
		(pin "8"
			(uuid "ca182233-8059-4e0a-a891-35ea5eb98b1d")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 176.53 39.37 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b2898c9-48ed-46b0-b7c2-0629b84c17b7")
		(property "Reference" "R4"
			(at 175.26 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10KΩ"
			(at 175.26 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 176.53 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 176.53 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ad0b7fb-7064-4c8d-a269-a84b9a568a94")
		)
		(pin "2"
			(uuid "acf13a9d-d844-4612-8069-4c0fee3d6cb5")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 166.37 39.37 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a10c609f-e946-4dfb-a322-7daef57edc95")
		(property "Reference" "R3"
			(at 165.1 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10KΩ"
			(at 165.1 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.37 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 166.37 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81cfec78-1852-45da-a920-ffbe9ec0d521")
		)
		(pin "2"
			(uuid "73dc2aff-6d5f-49cd-ab27-eb2d97cc0c44")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 86.36 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba16fd76-0433-4945-80cc-ab3a267ff7ee")
		(property "Reference" "C1"
			(at 88.9 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 88.9 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 86.36 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1bd4c9fd-e702-4de1-90a6-447fbf857a6d")
		)
		(pin "1"
			(uuid "1c243eac-42fb-4b4b-a3da-a5439b77d1e0")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb437c1e-6dbd-4d07-b1b6-cc7618fad34e")
		(property "Reference" "#PWR02"
			(at 86.36 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67858afb-6750-4792-9e48-eac2445ea2a6")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c12b6e3e-f217-4aca-b977-b1df14ca6fb2")
		(property "Reference" "#PWR01"
			(at 91.44 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 38.0999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.09 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc1c2d17-e687-4752-adae-a40ac9dd3dd1")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:NeoPixel_THT")
		(at 114.3 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d501dda7-a579-4909-8382-3276aa8b9216")
		(property "Reference" "D4"
			(at 124.714 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 124.714 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:WS2812B"
			(at 115.57 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.adafruit.com/product/1938"
			(at 116.84 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 5mm/8mm LED package"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "292a38b0-a067-4deb-8e03-446b9ae5e282")
		)
		(pin "3"
			(uuid "68e31069-4c48-49fa-b4d9-70a9b19c5200")
		)
		(pin "1"
			(uuid "8c5b2b9b-82e3-451f-b64d-4ba4e539a3f9")
		)
		(pin "2"
			(uuid "8821ea2b-bddd-412c-86f9-4b8fcb5a244e")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BSS138:BSS138")
		(at 153.67 45.72 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8447298-685c-4bc4-bfa9-93b70554270d")
		(property "Reference" "U3"
			(at 153.67 52.07 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "BSS138"
			(at 153.67 54.61 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOT-23_3L_ONS"
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "BSS138"
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb9032da-489d-4cae-844f-bb1410de9eef")
		)
		(pin "2"
			(uuid "6570131a-871a-4cd0-b77e-1106cba9ae11")
		)
		(pin "3"
			(uuid "ab192c2c-11d4-45ab-afbc-3ca7c2fa08a2")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:NeoPixel_THT")
		(at 71.12 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e32f7356-8786-457b-b3dd-a16a50f9ec92")
		(property "Reference" "D2"
			(at 81.534 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 81.534 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:WS2812B"
			(at 72.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.adafruit.com/product/1938"
			(at 73.66 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 5mm/8mm LED package"
			(at 71.12 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "71176d7a-b86b-4a30-b757-e5762f6020af")
		)
		(pin "3"
			(uuid "0fbabaef-6516-4ce8-ad39-a86c96e1e737")
		)
		(pin "1"
			(uuid "a4dca57e-3293-4ae7-b463-853ae8b3dd1e")
		)
		(pin "2"
			(uuid "6d05e422-e8d3-4658-80c0-ed381a334e36")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:NeoPixel_THT")
		(at 92.71 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed58f3fd-0139-4d61-bfd8-51e30c576619")
		(property "Reference" "D3"
			(at 103.124 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 103.124 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:WS2812B"
			(at 93.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.adafruit.com/product/1938"
			(at 95.25 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 5mm/8mm LED package"
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "085abc10-6eb3-4e12-b023-a1cd6d451110")
		)
		(pin "3"
			(uuid "0dc3bfed-abac-4ce7-a721-756984dc743d")
		)
		(pin "1"
			(uuid "5a31dacf-60ab-4dc7-be2f-965f72e30cb9")
		)
		(pin "2"
			(uuid "aaf9f421-2e72-43ed-9eb1-3c5e32026459")
		)
		(instances
			(project "NeoNavPrecision3D"
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BSS138:BSS138")
		(at 139.7 55.88 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb5991a6-251b-4a23-8a2b-cb6e3a64c465")
		(property "Reference" "U2"
			(at 139.7 62.23 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "BSS138"
			(at 139.7 64.77 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOT-23_3L_ONS"
			(at 139.7 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "BSS138"
			(at 139.7 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a1c818d-4b6c-41f5-8b35-c27568589090")
		)
		(pin "2"
			(uuid "7201b97a-55bd-435d-851d-799864b54d82")
		)
		(pin "3"
			(uuid "6aea5650-63c1-44c0-b6d7-7784eac1e573")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 34.29 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc875e06-d666-4936-b08a-a1bbc67e4428")
		(property "Reference" "R5"
			(at 34.29 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "500Ω"
			(at 34.29 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 34.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45bc7bd0-16c6-4ea1-b3fb-4b8ab6885594")
		)
		(pin "1"
			(uuid "842c9b03-1f9a-41cf-8987-68cabbfd304f")
		)
		(instances
			(project ""
				(path "/a6fe0742-0146-455a-8c0c-f79658484b0c"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
